{
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "www.flockline.app" }],
      "destination": "https://flockline.app/",
      "permanent": true
    },
    {
      "source": "/:path+",
      "has": [{ "type": "host", "value": "www.flockline.app" }],
      "destination": "https://flockline.app/:path+",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
